spring.datasource.url=jdbc:postgresql://dpg-d0dv6tp5pdvs73ajhbo0-a.oregon-postgres.render.com:5432/todolist_db_c8hr
spring.datasource.username=todolist_db_c8hr_user
spring.datasource.password=pPt71qAOIcmTPn7MUhOAZgcmCom2GgjO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.application.name=todolist
logging.level.bo.edu.ucb.todolist.service=DEBUG
logging.level.root=INFO
