spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgresql://todolist_db_c8hr_user:pPt71qAOIcmTPn7MUhOAZgcmCom2GgjO@dpg-d0dv6tp5pdvs73ajhbo0-a/todolist_db_c8hr
spring.datasource.username=todolist_db_c8hr_user
spring.datasource.password=pPt71qAOIcmTPn7MUhOAZgcmCom2GgjO

server.port=8081
spring.application.name=todolist

spring.jpa.show-sql=true

logging.level.bo.edu.ucb.todolist.service=DEBUG
logging.level.root=INFO
