spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.username=todolist_user
spring.datasource.password=secret123

server.port=8081
spring.application.name=todolist

spring.jpa.show-sql=true

logging.level.bo.edu.ucb.todolist.service=DEBUG
logging.level.root=INFO
