spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=todolist_user
spring.datasource.password=secret123

server.port=8081
spring.application.name=todolist

spring.jpa.show-sql=true
