# Deshabilitar la inicialización automática de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Configuración básica del datasource (vacía o mínima)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Puerto y nombre de la aplicación
server.port=8081
spring.application.name=todolist

# Opcional: Mostrar consultas SQL (para depuración)
spring.jpa.show-sql=true